module rssi_calibration #(
    parameter TARGET = 1000,
    parameter THRESH = 20
)(
    input clk,
    input rst,
    input signed [15:0] rssi,
    output reg [31:0] lo_freq,
    output reg [6:0] gain_index,
    output reg done
);

reg [4:0] freq_idx;
reg [6:0] lut [0:20];

localparam IDLE=0, SET_GAIN=1, CHECK=2, STORE=3, NEXT=4;
reg [2:0] state;

always @(posedge clk or posedge rst)
begin
    if(rst) begin
        state <= IDLE;
        freq_idx <= 0;
        gain_index <= 20;
        done <= 0;
    end
    else begin
        case(state)

        IDLE: begin
            lo_freq <= 4000_000_000 + freq_idx*100_000_000;
            state <= SET_GAIN;
        end

        SET_GAIN: state <= CHECK;

        CHECK: begin
            if((rssi > TARGET-THRESH) && (rssi < TARGET+THRESH))
                state <= STORE;
            else if(rssi < TARGET)
                gain_index <= gain_index + 1;
            else
                gain_index <= gain_index - 1;
        end

        STORE: begin
            lut[freq_idx] <= gain_index;
            state <= NEXT;
        end

        NEXT: begin
            if(freq_idx == 20)
                done <= 1;
            else begin
                freq_idx <= freq_idx + 1;
                state <= IDLE;
            end
        end

        endcase
    end
end
endmodule



`timescale 1ns/1ps
module tb_rssi_calibration;

reg clk=0, rst=1;
always #5 clk = ~clk;

wire [31:0] lo_freq;
wire [6:0] gain;
wire done;
reg signed [15:0] rssi;

rssi_calibration DUT(
    .clk(clk),
    .rst(rst),
    .rssi(rssi),
    .lo_freq(lo_freq),
    .gain_index(gain),
    .done(done)
);

initial begin
    #20 rst=0;
end

always @(posedge clk)
begin
    rssi <= -2000 + 30*gain + lo_freq[15:0]/100;
end

initial begin
    #200000 $finish;
end

endmodule


module realtime_corrector(
    input clk,
    input signed [15:0] rssi,
    input [6:0] lut_gain,
    output reg [6:0] gain_out
);

parameter TARGET = 1000;
parameter THRESH = 20;

always @(posedge clk)
begin
    gain_out <= lut_gain;

    if(rssi < TARGET-THRESH)
        gain_out <= lut_gain + 1;
    else if(rssi > TARGET+THRESH)
        gain_out <= lut_gain - 1;
end
endmodule


module tb_hybrid;

reg clk=0;
always #5 clk=~clk;

reg signed [15:0] rssi;
reg [6:0] lut_gain=25;
wire [6:0] gain_out;

realtime_corrector DUT(
    .clk(clk),
    .rssi(rssi),
    .lut_gain(lut_gain),
    .gain_out(gain_out)
);

initial begin
    rssi = 900;
    #50 rssi = 1050;
    #50 rssi = 980;
    #100 $finish;
end

endmodule
